<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            margin: 10px 10px;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            background-color:black;
          
          
        }
        .card{
            background-color:chartreuse;
            font-weight: bolder
            
           
        }
        .container{
            background-color;
            margin: 5px 5px;
            
        }
        .cc{
            width: 100%;
            text-align: center;
            background-color:aqua;
        }
    </style>
</head>
<body><div class="cc">
    <h1>Bird Sounds From Around The World</h1>
</div>

    <script src="scr.js"></script>
</body>
</html>